# MeshIt

./: README.md  pom.xml
src/com/chrischurchwell/meshit/: Model.java  ModelFace.java  ModelUV.java  ModelVertex.java
