<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chrischurchwell</groupId>
	<artifactId>meshit</artifactId>
	<version>0.1.0</version>
	<name>MeshIt</name>
	<description>Mesh Loader to Block Design for SpoutPlugin</description>
	<repositories>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.spout.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<spoutPluginVersion>1.3.2-R1.0-SNAPSHOT</spoutPluginVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>${spoutPluginVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>cc-ftp</id>
			<url>ftp://ftp.chrischurchwell.com/public_html/mvn</url>
		</repository>
	</distributionManagement>
</project>