<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chrischurchwell</groupId>
  <artifactId>meshit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MeshIt</name>
  <description>Mesh Loader to Block Design for SpoutPlugin</description>
	<repositories>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.spout.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<spoutPluginVersion>dev-SNAPSHOT</spoutPluginVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>${spoutPluginVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>